[libdefaults]
  default_realm = SAMPLE.REALM
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 7d
  renew_lifetime = 14d
  forwardable = true
  udp_preference_limit = 0

[realms]
  SAMPLE.REALM = {
    kdc = ipa.sample.realm:88
  }

[domain_realm]
  sample.realm = SAMPLE.REALM
